[pytest]
env =
    AWS_DEFAULT_REGION=us-east-2
    SERVICE=serverless-service-name
    STAGE=/dev
    BUCKET=your-bucket-name
    TABLE=elasticpypi
    USERNAME=elasticpypi
    PASSWORD=something-secretive
    USERS=elasticpypi:something-secretive,user2:blah
    OVERWRITE=false
